server.js  ---------------------服务器脚本
router   -----------------------服务器路由
	user.js --------------------用户路由
	tokenRouter.js -------------身份验证路由
modules ------------------------自己封装的模块
	db.js ----------------------数据库操作模块
	jwt.js ---------------------jsonwebtoken身份令牌设置与验证模块
	upload_pic.js --------------文件上传模块
	userMd.js ------------------用户接口回调函数模块
public  ------------------------前台的公共资源
	admin ----------------------后台管理系统；
	html -----------------------子页面
		login.html -------------登录页
		zhuce.html -------------注册页
	css  -----------------------css样式表
	js   -----------------------前端脚本
	index.html -----------------项目首页
upload  ------------------------上传文件目录