1、    提交商品接口
  	接口路径：http://169.254.64.214:8080/shop;
  	请求方式：post
  	请求参数：
  		{
  			goodsName:
  			goodsPrice:
  			goodsCount:
  			goodsType:
  			goodsTime:
  		}
	响应数据：
		{	
			id：xxx
			goodsName:
  			goodsPrice:
  			goodsCount:
  			goodsType:
  			goodsTime:
		}
2、    获取所有商品接口
	接口路径：http://169.254.64.214:8080/shop;
  	请求方式：get,
  	请求参数：null，
  	响应数据：
		[{	
			id：xxx
			goodsName:
  			goodsPrice:
  			goodsCount:
  			goodsType:1
  			goodsTime:12312412412
		},{	
			id：xxx
			goodsName:
  			goodsPrice:
  			goodsCount:
  			goodsType:
  			goodsTime:
		}]
3   获取一条数据接口
	url:接口路径：http://169.254.64.214:8080/shop/id;
  	请求方式：get
  	请求参数：null
  		
	响应数据：
		{	
			id：xxx
			goodsName:
  			goodsPrice:
  			goodsCount:
  			goodsType:
  			goodsTime:
		}
